{
  "name": "yuv-canvas",
  "version": "2.0.0",
  "description": "Utility for drawing YUV image data to HTML5 canvas",
  "main": "./src/yuv-canvas.js",
  "sourceType": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/brion/yuv-canvas.git"
  },
  "scripts": {
    "build": "grunt",
    "start": "npx webpack serve --open-target demo.html",
    "prepublish": "npm run-script build"
  },
  "keywords": [
    "yuv",
    "ycbcr",
    "canvas",
    "webgl"
  ],
  "author": "Brion Vibber <brion@pobox.com>",
  "license": "MIT",
  "devDependencies": {
    "aliasify": "^2.1.0",
    "brfs": "^1.4.3",
    "eslint": "^8.41.0",
    "grunt": "^1.6.1",
    "grunt-eslint": "^24.1.0",
    "grunt-text-replace": "^0.4.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0",
    "yuv-buffer": "^1.0.0"
  }
}
