{
  "name": "yuv-canvas",
  "version": "1.3.0",
  "description": "Utility for drawing YUV image data to HTML5 canvas",
  "main": "src/yuv-canvas.js",
  "types": "yuv-canvas.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/bvibber/yuv-canvas.git"
  },
  "scripts": {
    "build": "grunt",
    "start": "http-server ./docs/ && echo \"Open http://localhost:8080/demo.html in a browser.\"",
    "prepublish": "npm run-script build"
  },
  "keywords": [
    "yuv",
    "ycbcr",
    "canvas",
    "webgl"
  ],
  "author": "Brooke Vibber <bvibber@pobox.com>",
  "license": "MIT",
  "devDependencies": {
    "aliasify": "^2.1.0",
    "brfs": "^1.4.3",
    "browserify": "^13.1.0",
    "grunt": "^1.6.1",
    "grunt-browserify": "^6.0.0",
    "grunt-eslint": "^24.0.1",
    "grunt-text-replace": "^0.4.0",
    "http-server": "^14.1.1",
    "yuv-buffer": "^1.0.1"
  }
}
